{
  "name": "electrode-archetype-njs-module-dev",
  "version": "3.0.2",
  "main": "arch-clap.js",
  "description": "Archetype for NodeJS Module (Development)",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-archetype-njs-module-dev.git"
  },
  "author": "Chase Adams",
  "license": "Apache-2.0",
  "files": [
    "config",
    "arch-clap.js"
  ],
  "dependencies": {
    "babel-eslint": "^8.1.2",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-walmart": "^1.1.1",
    "eslint-plugin-filenames": "^1.1.0",
    "mocha": "^4.0.0",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "unwrap-npm-cmd": "^1.1.0",
    "xclap": "^0.2.34",
    "xsh": "^0.4.5"
  },
  "optionalDependencies": {},
  "nyc": {
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "coverage",
      "*clap.js",
      "gulpfile.js",
      "dist",
      "test"
    ]
  }
}
